<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mv_topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_topbar">

            <SearchView
                android:id="@+id/tv_search"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_main_logout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@color/main_green"
                android:contentDescription="btnLogout"
                android:src="@drawable/round_notifications_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_search"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <HorizontalScrollView
        android:id="@+id/hs_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:contentDescription="hs2"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mv_topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ad_1"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ad_2"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ad_3"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/tv_Kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="Kategori"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/hs_1"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/hs_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:contentDescription="hs2"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Kategori">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kategori_1"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kategori_2"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kategori_3"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_produk_fresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="Produk Fresh"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/hs_2"
        app:layout_constraintBottom_toTopOf="@+id/rv_item"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item"
        android:layout_width="405dp"
        android:layout_height="316dp"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_produk_fresh"
        tools:listitem="@layout/list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>